<html>
    <head>
        <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
		<!--<script type="text/javascript" src="./bundle.js"></script>-->
		<script src="p5/p5.min.js"></script>
		<script src="p5/p5.dom.min.js"></script>
		<link rel="stylesheet" href="p5/hamburger.css"></link>
		<script src="p5/ServerAPI.js"></script>
		<script src="p5/sketch.js"></script>
        <title>
            NN - GUI
        </title>

        <!--Gamepad stuff-->
        <script>
			window.addEventListener("gamepadconnected", function(e) {
				var gp = navigator.getGamepads()[e.gamepad.index];
				console.log("Gamepad connected at index %d: %s. %d buttons, %d axes.",
				gp.index, gp.id,
				gp.buttons.length, gp.axes.length);
			});
			window.addEventListener("gamepaddisconnected", function(e) {
				console.log("Gamepad disconnected from index %d: %s",
				e.gamepad.index, e.gamepad.id);
			});
        </script>
        
        <style>
			canvas {position:fixed; top:0; left:0; z-index:1;}
			body {background-color: black;padding:0; margin:0;}
			#htmlContent {
				position:relative;
				z-index:2;
				padding:5px;
				min-height: calc(100vh);
			}
			.console-area{
				position: absolute;
				top: 10px;
				left: 10px;
				min-width: 300px;
				min-height: 10px;
				background-color: rgb(32, 10, 10);
				color: white;
				resize: none;
			}
			#cab-make-post{
				float: right;
				min-width: 50px;
				min-height: 50px;
			}
			#cab-help{
				float: right;
				min-width: 50px;
				min-height: 50px;
			}
			.cab-instruction{
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
		</style>
    </head>

    <body style="overflow: hidden;">
        <canvas id="canvaass">This browser does not support WEBGL</canvas>
		<div id="htmlContent">
			<!--HAMBURG-->
			<nav role="navigation">
				<div id="menuToggle">
					<!--
					A fake / hidden checkbox is used as click reciever,
					so you can use the :checked selector on it.
					-->
					<input type="checkbox" />

					<!--
					Some spans to act as a hamburger.

					They are acting like a real hamburger,
					not that McDonalds stuff.
					-->
					<span></span>
					<span></span>
					<span></span>

					<!--
					Too bad the menu has to be inside of the button
					but hey, it's pure CSS magic.
					-->
					<ul id="menu">
						<a href="#" onclick="ServerAPI_login.getActivate()"><li style="color:aliceblue;">Activate</li></a>
						<a href="#" onclick="ServerAPI_login.getStep()"><li style="color:aliceblue;">Step</li></a>
						<a href="#" onclick="ServerAPI_login.getStatus()"><li style="color:aliceblue;">Refresh Status</li></a>
						<a href="#" onclick="ServerAPI_login.getTrain()"><li style="color:aliceblue;">Train 1000</li></a>
						<!--<li><strike>Prod Network 1</strike></li>
						<li><strike>Test Network 1</strike></li>
						<li><strike>Test Network 2</strike></li>-->
					</ul>
				</div>
            </nav>
        </div>
    </body>
</html>